sosa_2/Cas_1.4/MainWindow.xaml

<Window x:Class="Cas_1._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cas_1._4"
        mc:Ignorable="d"
        Title="Cassandra Data Management" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="Connect_Click"/>
                <MenuItem Header="Disconnect" Click="Disconnect_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Insert Data" Click="InsertData_Click"/>
                <MenuItem Header="View Data" Click="ViewData_Click"/>
                <Separator/>
                <MenuItem Header="Create KeySpace" Click="CreateKeySpace_Click"/>
                <MenuItem Header="Create Column Family" Click="InitializeHistDBColumns_Click"/>
            </MenuItem>
            <MenuItem Header="Events">
                <MenuItem Header="Manage Events" Click="ManageEvents_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="LogTextBox" IsReadOnly="True" VerticalAlignment="Bottom" Margin="10"/>

        <ContentControl Content="{Binding}"/>
    </Grid>
    </Window>
