sosa_2/Cas_1.4/MainWindow.xaml


<Window x:Class="Cas_1._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cas_1._4"
        
        xmlns:views="clr-namespace:Cas_1._4.Views"
        xmlns:viewsmodels="clr-namespace:Cas_1._4.ViewModels"
        
        mc:Ignorable="d"
        Title="Cassandra Data Management" Height="500" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="InsertTemplate" DataType="{x:Type views:InsertDataWindow}">
            <views:InsertDataWindow DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="Connect_Click"/>
                <MenuItem Header="Disconnect" Click="Disconnect_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Insert Data" Click="InsertData_Click"/>
                <MenuItem Header="View Data" Click="ViewData_Click"/>
            </MenuItem>
            <MenuItem Header="Events">
                <MenuItem Header="Manage Events" Click="ManageEvents_Click"/>
            </MenuItem>
        </Menu>
       <!-- <TextBox x:Name="LogTextBox" IsReadOnly="True" VerticalAlignment="Bottom" Margin="10"/> -->


        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>


    </Grid>
</Window>
 