sosa_2/Cas_1.4/MainWindow.xaml

<Window x:Class="Cas_1._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cas_1._4"
        
        xmlns:views="clr-namespace:Cas_1._4.Views"
    
        
        mc:Ignorable="d"
        Title="Cassandra Data Management"  Height="450" Width="800">


    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Click="Connect_Click"/>
                <MenuItem Header="Disconnect" Click="Disconnect_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Insert Random Data" Click="InsertData_Click"/>
                <MenuItem Header="Insert Random Data Async" Click="InsertDataAsync_Click"/>
                <MenuItem Header="Посмотреть исторические данные" Click="ViewData_Click"/>
                <Separator/>
                <MenuItem Header="Create KeySpace" Click="CreateKeySpace_Click"/>
                <MenuItem Header="Create Column Family" Click="InitializeHistDBColumns_Click"/>
                <Separator/>
                <MenuItem Header="Очистка таблиц узла" Click="DeleteNodeTables_Click"/>
                <MenuItem Header="Удаление таблиц в ключевом пространстве" Click="DropNodeTablesClick"/>
            </MenuItem>
            <MenuItem Header="Events">
                <MenuItem Header="Manage Events" Click="ManageEvents_Click"/>
            </MenuItem>
        </Menu>
        <!-- <TextBox x:Name="LogTextBox" IsReadOnly="True" VerticalAlignment="Bottom" Margin="10"/> -->

        <TextBlock x:Name="IPTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="15" Margin="0, 2, 4, 2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBlock.Foreground>
        </TextBlock>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" x:Name="Placeholder"/>


    </Grid>
</Window>
 