sosa_2/Cas_1.4/Views/ConnectDialog.xaml

<Window x:Class="Cas_1._4.Views.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cas_1._4.Views"
        mc:Ignorable="d"
        Title="Connect to Cassandra" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Host:"/>
        <TextBox Grid.Row="0" Margin="5" x:Name="HostTextBox" Width="200"/>

        <Label Grid.Row="1" Content="Port:"/>
        <TextBox Grid.Row="1" Margin="5" x:Name="PortTextBox" Width="200"/>

        <Label Grid.Row="2" Content="Database Name:"/>
        <TextBox Grid.Row="2" Margin="5" x:Name="DatabaseTextBox" Width="200"/>

        <Label Grid.Row="3" Content="Username:"/>
        <TextBox Grid.Row="3" Margin="5" x:Name="UserTextBox" Width="200"/>

        <Label Grid.Row="4" Content="Password:"/>
        <PasswordBox Grid.Row="4" Margin="5" x:Name="PasswordBox" Width="200"/>

        <StatusBar Grid.Row="6">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Connect" Margin="5" Click="Connect_Click"/>
            <Button Content="Cancel" Margin="5" Click="Cancel_Click"/>
        </StackPanel>

        
    </Grid>
</Window>
