sosa_2/Cas_1.4/Views/HistDataQueryWindow.xaml

<UserControl x:Class="Cas_1._4.Views.HistDataQueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         
             xmlns:local="clr-namespace:Cas_1._4.Views"
             xmlns:viewsmodels="clr-namespace:Cas_1._4.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Database:"/>
            <TextBox x:Name="databaseTextBox" Width="200"/>
            <Label Content="Node ID:" Margin="10,0"/>
            <TextBox x:Name="nodeIdTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="С какого месяца:"/>
            <TextBox x:Name="DataTimeBeginTextBox" Width="100"/>

            <Label Content="До какого месяца:" Margin="10,0"/>
            <TextBox x:Name="DataTimeEndTextBox" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="С какого Tag ID:"/>
            <TextBox x:Name="idTagsFromTextBox" Width="50"/>
            <Label Content="По какой Tag ID:"/>
            <TextBox x:Name="idTagsToTextBox" Width="50"/>
            <Label Content="Max Rows (пока не работает):" Margin="10,0"/>
            <TextBox x:Name="maxRowsTextBox" Width="100"/>
            <Button Content="Query" Margin="25,0" Click="QueryButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="resultsDataGrid" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag ID" Binding="{Binding TagId}"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridCheckBoxColumn Header="Is Good" Binding="{Binding IsGood}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

       
        <!--<TextBlock Grid.Row="4" Text="{Binding MyString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>   >-->
    </Grid>
</UserControl>
