sosa_2/Cas_1.4/Views/InsertDataWindow.xaml

<UserControl x:Class="Cas_1._4.Views.InsertDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cas_1._4.Views"
             
             xmlns:viewsmodels="clr-namespace:Cas_1._4.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Database Name -->
        <Label Grid.Row="0" Content="Database Name (Keyspace):"/>
        <TextBox x:Name="DatabaseTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Node ID -->
        <Label Grid.Row="1" Content="Node ID:"/>
        <TextBox x:Name="NodeIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>Синхронное добавление данных</TextBlock>
            <TextBlock>Значения генерируются рандомно</TextBlock>
        </StackPanel>

        <!-- Insert Button -->
        <Button Grid.Row="3" Grid.Column="1"    Content="Insert Data" Click="InsertData_Click" HorizontalAlignment="Center" Margin="5"/>

        <TextBlock x:Name="ResultTextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" />
    </Grid>
</UserControl>
