sosa_2/Cas_1.4/Views/InsertDataWindow.xaml

<Window x:Class="Cas_1._4.Views.InsertDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert Data" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Database:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="DatabaseTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Node ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NodeIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Tag ID:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TagIdTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Date Time:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateTimePicker" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Value:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ValueTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Button Content="Insert Data" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="InsertData_Click" Margin="10"/>
    </Grid>
</Window>