sosa_2/Cas_1.4/Views/InsertDataWindow.xaml

<UserControl x:Class="Cas_1._4.Views.InsertDataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cas_1._4.Views"
             
             xmlns:viewsmodels="clr-namespace:Cas_1._4.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Database Name -->
        <Label Grid.Row="0" Content="Database Name:"/>
        <TextBox x:Name="DatabaseTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Node ID -->
        <Label Grid.Row="1" Content="Node ID:"/>
        <TextBox x:Name="NodeIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Data Grid -->
        <DataGrid x:Name="DataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag ID" Binding="{Binding TagId}"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Val}"/>
                <DataGridCheckBoxColumn Header="IsGood" Binding="{Binding IsGood}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Insert Button -->
        <Button Grid.Row="3" Content="Insert Data" Click="InsertData_Click" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</UserControl>
