sosa_2/Cas_1.4/Views/TruncateNodeTablesWindow.xaml

<UserControl x:Class="Cas_1._4.Views.TruncateNodeTablesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cas_1._4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Database Name:"/>
                <TextBox x:Name="databaseTextBox" Margin="5,0"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Node ID:"/>
                <TextBox x:Name="nodeIdTextBox" Margin="5,0"/>
            </StackPanel>

            <Button Content="Truncate Tables" Click="TruncateTables_Click" Style="{StaticResource ButtonStyle}"/>

            <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Margin="5,20,5,5">
                <TextBox x:Name="logTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5" AcceptsReturn="True"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>