sosa_2/Cas_1.4/Views/TryDropNodeTables.xaml

<UserControl x:Class="Cas_1._4.Views.DropNodeTables"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:Cas_1._4.Views"
   mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="400">

    <Grid >
        <Grid Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Database Name:" VerticalAlignment="Center" />
            <TextBox x:Name="txtDatabase" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Node ID:" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="txtNodeId" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Button Content="Drop Node Tables" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="DropNodeTablesClick"/>

            <TextBlock x:Name="txtResult" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>